PORT=5000
MONGO_URI=mongodb+srv://ayushkayush1_db_user:YtejJ0jc7jg7iKWM@cluster0.pjaswbo.mongodb.net/tech

ADMIN_EMAIL=ayushkayush1@gmail.com
ADMIN_PASSWORD=Admin@123

JWT_SECRET=Ayushkumar123

CLOUDINARY_NAME=drxgsaylm
CLOUDINARY_API_KEY=685162223579511
CLOUDINARY_API_SECRET=1C2TAqJQuKFWbVXf-Cd1DSRnJHk

